!pip install konlpy

# 1. Kkma 활용
# 패키지 불러오기
from konlpy.tag import Kkma # 이때 맨 앞 K는 대문자
kkma = Kkma()

# 문장 분석
kkma.sentences('안녕하세요 잘 부탁드립니다')
# ['안녕하세요', '잘 부탁 드립니다']

# 명사 분석
kkma.nouns('안녕하세요 잘 부탁드립니다')
# ['안녕', '부탁']

kkma.nouns('안녕하세요 잘부탁드립니다')
# ['안녕']

# 형태소 분석
# 한글은 단어 형태가 많기 때문에 최소 의미 단위인 형태소로 분석하는 것이 일반적
kkma.pos('안녕하세요 잘 부탁드립니다')
# [('안녕', 'NNG'),
#  ('하', 'XSV'),
#  ('세요', 'EFN'),
#  ('잘', 'MAG'),
#  ('부탁', 'NNG'),
#  ('드리', 'VV'),
#  ('ㅂ니다', 'EFN')]

# 2. konlpy 활용
# 패키지 불러오기
from konlpy.tag import Twitter
t = Twitter()

# 명사 분석
t.nouns('한국어 분석 패키지입니다')
# ['한국어', '분석', '패키지']

# 형태소 분석 (설명이 없는 버전)
t.morphs('한국어 분석 패키지입니다')
# ['한국어', '분석', '패키지', '입니다']

# 형태소 분석 (설명이 있는 버전)
t.pos('한국어 분석 패키지입니다')
# [('한국어', 'Noun'), ('분석', 'Noun'), ('패키지', 'Noun'), ('입니다', 'Adjective')]
